{
  "name": "Шоу СЕКРЕТ - Иллюзионное шоу Дмитрия Костюка",
  "short_name": "СЕКРЕТ",
  "description": "Премиальное иллюзионное шоу в Ярославле",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "ru",
  "dir": "ltr"
}
